<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="en" initialize-with=". " demote-non-dropping-particle="never" page-range-format="chicago-16">
  <info>
    <title>Historia</title>
    <id>http://www.zotero.org/styles/historia</id>
    <link href="http://www.zotero.org/styles/historia" rel="self"/>
    <link href="https://upjournals.up.ac.za/index.php/historia/article/view/5274/4215" rel="documentation"/>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <issn>0018-229X</issn>
    <eissn>2309-8392</eissn>
    <author>
      <name>Mark Hackney</name>
      <email>mark.hackney.research@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Referencing style for the journal, Historia</summary>
  </info>
