<?xml version="1.0" encoding="utf-8"?>
<style class="note" version="1.0" name-delimiter=", " and="text" delimiter-precedes-et-al="never" et-al-min="4" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" initialize-with=". " names-delimiter=", " page-range-format="chicago-16" demote-non-dropping-particle="never" default-locale="en-za" xmlns="http://purl.org/net/xbiblio/csl">
  <info>
    <title>Historia</title>
    <id>http://www.zotero.org/styles/historia</id>
    <link href="http://www.zotero.org/styles/historia" rel="self"/>
    <link href="https://upjournals.up.ac.za/index.php/historia/article/view/5274/4215" rel="documentation"/>
    <author>
      <name>Mark Hackney</name>
      <email>mark.hackney.research@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <eissn>2309-8392</eissn>
    <issnl>0018-229X</issnl>
    <summary>Referencing style for the journal Historia</summary>
    <updated>2024-11-11T18:38:22+00:00</updated>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">
        <single> ed. </single>
        <multiple> eds. </multiple>
      </term>
      <term name="edition" form="short">
        <single> ed. </single>
        <multiple> eds. </multiple>
      </term>
      <term name="volume" form="short">
        <single> vol. </single>
        <multiple> vols. </multiple>
      </term>
    </terms>
    <date form="text" date-parts="year-month-day" variable="issued">
      <date-part name="day" suffix=" "/>
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="author">
    <names variable="author" delimiter=", "/>
  </macro>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="short"/>
    </names>
  </macro>
  <macro name="book-editor">
    <text value="edited by "/>
    <names variable="editor" delimiter=", "/>
  </macro>
