<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" and="text" class="note" default-locale="en" initialize-with=". " demote-non-dropping-particle="never" page-range-format="chicago-16">
  <info>
    <title>Southern African Historical Journal</title>
    <title-short>SAHJ</title-short>
    <issn>0258-2473</issn>
    <eissn>1726-1686</eissn>
    <id>http://www.zotero.org/styles/southern-african-historical-journal</id>
    <link href="http://www.zotero.org/styles/southern-african-historical-journal" rel="self"/>
    <link href="https://www.tandfonline.com/action/authorSubmission?show=instructions&journalCode=rshj20" rel="documentation"/>
    <author>
      <name>Mark Hackney</name>
      <email>mark.hackney.research@gmail.com</email>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <summary>Referencing style for the Southern African Journal of History, uses footnotes without a bibliography</summary>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">
        <single>ed. </single>
        <multiple>eds. </multiple>
      </term>
      <term name="volume" form="short">
        <single>vol. </single>
        <multiple>vols. </multiple>
      </term>
      <term name="edition" form="short">ed. </term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if position="first" match="any">
        <names variable="author" delimiter=", "/>
      </if>
      <else-if position="subsequent">
        <names variable="author" delimiter=", ">
          <name form="short"/>
        </names>
      </else-if>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if position="first" match="any">
        <names variable="editor" delimiter=", " term="editor"/>
        <text term="editor" prefix=" "/>
      </if>
      <else-if position="subsequent">
        <names variable="editor" delimiter=", ">
          <name form="short"/>
        </names>
      </else-if>
    </choose>
  </macro>
</style>
